root = idv.rickyjian.*

server.port=8080
server.servlet.contextPath=/springpractice/



db.username = ricky_jian
db.password = mssql

db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://127.0.0.1:1433;databaseName=springpractice

spring.jpa.hibernate.ddl-auto=none
jpa.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
jpa.hibernate.show.sql = false
jpa.hibernate.format.sql = false